# 應用程式設定
APP_ENV=development
APP_PORT=8080

# 資料庫類型: mysql 或 postgres
DB_TYPE=mysql

# MySQL 設定
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=go

# PostgreSQL 設定（如果使用 postgres）
# DB_HOST=host.docker.internal
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=password
# DB_NAME=go
# DB_SSLMODE=disable

# Redis 設定
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
